# BlazingTrails.Client

./: BlazingTrails.Client.sln
BlazingTrails.Client/: BlazingTrails.Client.csproj  _Imports.razor  package-lock.json
BlazingTrails.Client/Features/Home/: TrailDetails.razor.scss
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
ComponentLifecycle/: _Imports.razor
ComponentLifecycle/Pages/: Greeting.razor  Home.razor  Lifecycle.razor
ComponentLifecycle/Properties/: launchSettings.json
ComponentLifecycle/wwwroot/: index.html
